<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Iconos de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <img src="https://i.postimg.cc/VkzVv0Pd/Foto-Pablo.jpg" alt="Foto de Pablo" class="profile-img">
        <h1>Pablo</h1>
        <p class="subtitle">Trader-networker</p>
        <p>15 YL 🥷</p>
        <p>Elliottista 📈</p>

        <a href="https://wa.me/525539904146" target="_blank" class="link-box whatsapp">
            <i class="fab fa-whatsapp"></i> Whatsapp Pablo
        </a>

        <a href="https://www.tiktok.com/@pab5890" target="_blank" class="link-box tiktok">
            <i class="fab fa-tiktok"></i> TikTok Pablo
        </a>
    </div>
</body>
</html>
